spring.datasource.url=
spring.datasource.username=
spring.datasource.dbcp2.password=

spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

jwt.secret=